<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58a9e21dc8174108b57ac83b686a90d9" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="CJRSM.Membres" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="CJRSM.Jeux" Width="1.5" PointX="7.5" PointY="3.25" />
        <EntityTypeShape EntityType="CJRSM.Documents" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="CJRSM.Activites" Width="1.5" PointX="7.625" PointY="7.125" />
        <EntityTypeShape EntityType="CJRSM.Types" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="CJRSM.Publications" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="CJRSM.MembreActivite" />
        <AssociationConnector Association="CJRSM.MembreJeux" />
        <AssociationConnector Association="CJRSM.MembreLivres" />
        <AssociationConnector Association="CJRSM.PublicationMembre" />
        <AssociationConnector Association="CJRSM.TypeJeux" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>