<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0a0f0fe76de4169b9739a80f50bba34" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="D75E5Model.Activite" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.ActiviteJeu" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.Document" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.Jeu" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.LocationDocument" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.LocationJeu" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.Membre" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.Participant" Width="1.5" PointX="8" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.Publication" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.Type" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.TypesJeu" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="D75E5Model.FK_ActiviteActiviteJeu" ManuallyRouted="false" />
        <AssociationConnector Association="D75E5Model.FK_ParticipantsActivite" ManuallyRouted="false" />
        <AssociationConnector Association="D75E5Model.FK_ActiviteJeuJeu" ManuallyRouted="false" />
        <AssociationConnector Association="D75E5Model.FK_DocumentLocationDocument" ManuallyRouted="false" />
        <AssociationConnector Association="D75E5Model.FK_JeuLocationJeu" ManuallyRouted="false" />
        <AssociationConnector Association="D75E5Model.FK_JeuTypesJeu" ManuallyRouted="false" />
        <AssociationConnector Association="D75E5Model.FK_MembreLocationDocument" ManuallyRouted="false" />
        <AssociationConnector Association="D75E5Model.FK_MembreLocationJeu" ManuallyRouted="false" />
        <AssociationConnector Association="D75E5Model.FK_MembrePublication" ManuallyRouted="false" />
        <AssociationConnector Association="D75E5Model.FK_ParticipantsMembre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>