<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02d2789b413a450ebd128bc80b9cfc6f" Name="Diagram1">
        <EntityTypeShape EntityType="D75E5Model.Activite" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.ActiviteJeu" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.Document" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.Jeu" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.LocationDocument" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.LocationJeu" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.Membre" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.Participant" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.Publication" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.Type" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="D75E5Model.TypesJeu" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="D75E5Model.FK_ParticipantActivite" ManuallyRouted="false" />
        <AssociationConnector Association="D75E5Model.FK_DocumentLocationDocument" ManuallyRouted="false" />
        <AssociationConnector Association="D75E5Model.FK_JeuLocationJeu" ManuallyRouted="false" />
        <AssociationConnector Association="D75E5Model.FK_ParticipantMembre" ManuallyRouted="false" />
        <AssociationConnector Association="D75E5Model.FK_PublicationMembre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>