<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cf254f2e5a145219978ea1a716e63bc" Name="Diagram1" ZoomLevel="128" >
        <EntityTypeShape EntityType="CjrsmBD.Membre" Width="1.5" PointX="1.875" PointY="2.125" />
        <EntityTypeShape EntityType="CjrsmBD.Jeux" Width="1.5" PointX="2.125" PointY="4.75" />
        <EntityTypeShape EntityType="CjrsmBD.Livres" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="CjrsmBD.Activite" Width="1.5" PointX="5.5" PointY="2.125" />
        <AssociationConnector Association="CjrsmBD.MembreActivite" />
        <AssociationConnector Association="CjrsmBD.MembreJeux" />
        <AssociationConnector Association="CjrsmBD.MembreLivres" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>